# poi-project

./: pom.xml
src/main/java/com/yqz/zzh/qrcode/: QrcodeApplication.java
src/main/java/com/yqz/zzh/qrcode/controller/: TestController.java
src/main/java/com/yqz/zzh/qrcode/test/: ZXingCode.java
src/main/java/com/yqz/zzh/qrcode/test1/: CustomXWPFDocument.java  PdfUtil.java  WordUtil.java
src/main/resources/: biji.txt
src/test/java/com/yqz/zzh/qrcode/: QrcodeApplicationTests.java
